version: '3'

services:
  apache2:
    image: apache2
    ports:
     - '80:80'
    links:
     - db
#     - phpmyadmin

#  phpmyadmin:
#    image: 1and1internet/debian-8-phpmyadmin-mysql
##    ports:
##      - "8080:8080"
#    environment:
#      - MYSQL_USERNAME=fab
#      - MYSQL_PASSWORD=coucou
##    links:
##      - db

  db:
    image: mysql:5.7
    ports:
      - '3306:3306'
    environment:
      - MYSQL_DATABASE=mac